In [1]:
# ZADANIE 1,2
import pandas as pd
df = pd.read_csv('titanic.csv')
# ZADANIE 3
df.sample(10)

,Name,PClass,Age,Sex,Survived
314,"Oliva, Mlle",1st,NaN,female,0
1091,"Olsson, Mr Nils Johan",3rd,NaN,male,0
101,"Fortune, Miss Ethel Flora",1st,28.0,female,1
745,"Dahlberg, Miss Gerda Ulrika",3rd,22.0,female,0
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1
911,"Karlsson, Mr Eir Gervasius",3rd,21.0,male,1
629,"Andersson, Miss Ida Augusta Margareta",3rd,38.0,female,0
556,"Sjostedt, Mr Ernst Adolf",2nd,59.0,male,0
525,"Parker, Mr Clifford R",2nd,28.0,male,0
506,"Moraweck, Dr Ernest",2nd,54.0,male,0

In [3]:
# ZADANIE 4
df.shape

(1313, 5)

In [4]:
# ZADANIE 5
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [6]:
# ZADANIE 6
df.head(20)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1
14,"Baumann, Mr John D",1st,NaN,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0
17,"Beattie, Mr Thomson",1st,36.00,male,0
18,"Beckwith, Mr Richard Leord",1st,37.00,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.00,female,1

In [7]:
var = df.fillna(df.mean(numeric_only=True))
var.head(20)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.000000,female,1
1,"Allison, Miss Helen Loraine",1st,2.000000,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.000000,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.000000,female,0
4,"Allison, Master Hudson Trevor",1st,0.920000,male,1
5,"Anderson, Mr Harry",1st,47.000000,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.000000,female,1
7,"Andrews, Mr Thomas, jr",1st,39.000000,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.000000,female,1
9,"Artagaveytia, Mr Ramon",1st,71.000000,male,0
10,"Astor, Colonel John Jacob",1st,47.000000,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.000000,female,1
12,"Aubert, Mrs Leontine Pauline",1st,30.397989,female,1
13,"Barkworth, Mr Algernon H",1st,30.397989,male,1
14,"Baumann, Mr John D",1st,30.397989,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.000000,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.000000,male,0
17,"Beattie, Mr Thomson",1st,36.000000,male,0
18,"Beckwith, Mr Richard Leord",1st,37.000000,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.000000,female,1

In [23]:
# ZADANIE 7
df.sort_values('Age', ascending=False).head(20)

,Name,PClass,Age,Sex,Survived
505,"Mitchell, Mr Henry Michael",2nd,71.0,male,0
119,"Goldschmidt, Mr George B",1st,71.0,male,0
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0
72,"Crosby, Captain Edward Gifford",1st,70.0,male,0
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1
252,"Straus, Mr Isidor",1st,67.0,male,0
772,"Dewan, Mr Frank",3rd,65.0,male,0
179,"Millet, Mr Francis Davis",1st,65.0,male,0
103,"Fortune, Mr Mark",1st,64.0,male,0
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1
270,"Warren, Mr Frank Manley",1st,64.0,male,0
193,"Ostby, Mr Engelhart Cornelius",1st,64.0,male,0
509,"Myles, Mr Thomas Francis",2nd,64.0,male,0
191,"Nicholson, Mr Arthur Ernest",1st,64.0,male,0
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1
253,"Straus, Mrs Isidor (Ida Blun)",1st,63.0,female,0
246,"Stead, Mr William Thomas",1st,62.0,male,0
251,"Stone, Mrs George Nelson (Martha E)",1st,62.0,female,1
254,"Sutton, Mr Frederick",1st,61.0,male,0

In [8]:
# ZADANIE 8.1
var[var["Sex"] == "male"]

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

In [9]:
# ZADANIE 8.2
var[var["Survived"] >= 1]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.000000,female,1
4,"Allison, Master Hudson Trevor",1st,0.920000,male,1
5,"Anderson, Mr Harry",1st,47.000000,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.000000,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.000000,female,1
...,...,...,...,...,...
1279,"Vartunian, Mr David",3rd,22.000000,male,1
1289,"Wennerstrom, Mr August Edvard",3rd,30.397989,male,1
1293,"Wilkes, Mrs Ellen",3rd,45.000000,female,1
1302,"Yalsevac, Mr Ivan",3rd,30.397989,male,1
1304,"Yasbeck, Mrs Antoni",3rd,15.000000,female,1

In [12]:
# ZADANIE 8.3
var[var["Age"] >= 40]

,Name,PClass,Age,Sex,Survived
5,"Anderson, Mr Harry",1st,47.0,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0
...,...,...,...,...,...
965,"Lindblom, Miss Augusta Charlotta",3rd,45.0,female,0
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1
1282,"Vereruysse, Mr Victor",3rd,47.0,male,0
1291,"Widegren, Mr Charles Peter",3rd,51.0,male,0
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1

In [14]:
# ZADANIE 8.4
var[((var["Survived"] >= 1) | (var["Age"] < 10))]

                                  Name PClass        Age     Sex  Survived
0         Allen, Miss Elisabeth Walton    1st  29.000000  female         1
1          Allison, Miss Helen Loraine    1st   2.000000  female         0
4        Allison, Master Hudson Trevor    1st   0.920000    male         1
5                   Anderson, Mr Harry    1st  47.000000    male         1
6     Andrews, Miss Kornelia Theodosia    1st  63.000000  female         1
...                                ...    ...        ...     ...       ...
1279               Vartunian, Mr David    3rd  22.000000    male         1
1289     Wennerstrom, Mr August Edvard    3rd  30.397989    male         1
1293                 Wilkes, Mrs Ellen    3rd  45.000000  female         1
1302                 Yalsevac, Mr Ivan    3rd  30.397989    male         1
1304               Yasbeck, Mrs Antoni    3rd  15.000000  female         1

[466 rows x 5 columns]

In [16]:
# ZADANIE 8.5
var[var["Name"].str.contains("Miss")]

                                   Name PClass        Age     Sex  Survived
0          Allen, Miss Elisabeth Walton    1st  29.000000  female         1
1           Allison, Miss Helen Loraine    1st   2.000000  female         0
6      Andrews, Miss Kornelia Theodosia    1st  63.000000  female         1
27               Bonnell, Miss Caroline    1st  30.000000  female         1
28              Bonnell, Miss Elizabeth    1st  58.000000  female         1
...                                 ...    ...        ...     ...       ...
1269       Van der Planke, Miss Augusta    3rd  18.000000  female         0
1276           Van Impe, Miss Catharine    3rd  10.000000  female         0
1283  Vestrom, Miss Hulda Amanda Adolfi    3rd  14.000000  female         0
1306                Zabour, Miss Hileni    3rd  30.397989  female         0
1307                Zabour, Miss Tamini    3rd  30.397989  female         0

[236 rows x 5 columns]

In [21]:
# ZADANIE 8.6
var[var["Sex"] == "male"].sort_values('Age', ascending=False).tail(1)

                                       Name PClass   Age   Sex  Survived
751  Danbom, Master Gilbert Sigvard Emanuel    3rd  0.33  male         0

In [22]:
# ZADANIE 8.7
var[var["Sex"] == "female"].sort_values('Age', ascending=False).tail(1)

                                     Name PClass   Age     Sex  Survived
763  Dean, Miss Elizabeth Gladys (Millve)    3rd  0.17  female         1

In [23]:
# ZADANIE 8.8
var[var["Sex"] == "male"].sort_values('Age').tail(1)

                         Name PClass   Age   Sex  Survived
119  Goldschmidt, Mr George B    1st  71.0  male         0

In [24]:
# ZADANIE 8.9
var[var["Sex"] == "female"].sort_values('Age').tail(1)

,Name,PClass,Age,Sex,Survived
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1

In [32]:
# ZADANIE 9
dfw = df.dropna().sort_values(["Name","PClass","Age","Sex","Survived"])
dfw.head(20)
dfw.to_csv("Processed.csv", index=False)

                                  Name PClass    Age     Sex  Survived
602                 Abbing, Mr Anthony    3rd  42.00    male         0
603       Abbott, Master Eugene Joseph    3rd  13.00    male         0
604         Abbott, Mr Rossmore Edward    3rd  16.00    male         0
605         Abbott, Mrs Stanton (Rosa)    3rd  35.00  female         1
606            Abelseth, Miss An Karen    3rd  16.00  female         1
607                 Abelseth, Mr Olaus    3rd  25.00    male         1
322                 Abelson, Mr Samuel    2nd  30.00    male         0
323           Abelson, Mrs Samuel (An)    2nd  28.00  female         1
608  Abraham, Mrs Joseph (Sophie Easu)    3rd  18.00  female         1
609             Abrahamsson, Mr August    3rd  20.00    male         1
610      Adahl, Mr Mauritz Nils Martin    3rd  30.00    male         0
611                     Adams, Mr John    3rd  26.00    male         0
612        Ahlin, Mrs Johan Persdotter    3rd  40.00  female         0
613                      Ahmed, Mr Ali    3rd  24.00    male         0
614                Aijo-Nirva, Mr Isak    3rd  41.00    male         0
616                 Aks, Master Philip    3rd   0.83    male         1
615          Aks, Mrs Sam (Leah Rosen)    3rd  18.00  female         1
598      Aldworth, Mr Charles Augustus    2nd  30.00    male         0
617              Alexander, Mr William    3rd  23.00    male         0
618         Alhomaki, Mr Ilmari Rudolf    3rd  20.00    male         0

In [12]:
# Wejściówka
var = df.fillna(df.median(numeric_only=True))
var["Age"].mean()

29.38071591774562

In [10]:
df[(df["PClass"] == "1st") & (df['Sex']== 'female')]["Age"].mean()

37.772277227722775

In [7]:
df["Name"].str.len().mean()

23.527037319116527

In [8]:
df[df["PClass"] == "2nd"]["Age"].median()

28.0